@import "~bootstrap/scss/_variables.scss"
@import "~material-colors/dist/colors.sass"

$primary1Color: $md-grey-800
$primary2Color: $md-cyan-700
$primary3Color: $md-grey-400
$accent1Color: $md-green-a200
$accent2Color: $md-grey-100
$accent3Color: $md-grey-500
$textColor: $md-white
$secondaryTextColor: rgba($md-black, 0.54)
$alternateTextColor: $md-white
$canvasColor: $md-grey-800
$canvasColor2: $md-grey-900
$borderColor: $md-grey-300
$disabledColor: rgba($md-black, 0.3)
$pickerHeaderColor: $md-cyan-500
$clockCircleColor: rgba($md-black, 0.07)
$shadowColor: rgba($md-black, 0.999)

:export
  primary1Color: $primary1Color
  primary2Color: $primary2Color
  primary3Color: $primary3Color
  accent1Color: $accent1Color
  accent2Color: $accent2Color
  accent3Color: $accent3Color
  textColor: $textColor
  secondaryTextColor: $secondaryTextColor
  alternateTextColor: $alternateTextColor
  canvasColor: $canvasColor
  borderColor: $borderColor
  disabledColor: $disabledColor
  pickerHeaderColor: $pickerHeaderColor
  clockCircleColor: $clockCircleColor
  shadowColor: $shadowColor
