@import "variables"

.Studies
  .Title
    text-align: center

    h1
      $padding: 0.3em
      padding-top: $padding
      padding-bottom: $padding
      color: $textColor
      font-family: 'Assistant', sans-serif
      font-size: 6rem

    hr
      border-color: $accent1Color

  .row:not(:first-child)
    @media screen and (min-width: $screen-md)
      padding-top: 2.5rem

    @media screen and (max-width: $screen-md)
      div[class*="col"]
        color:red
        padding-top: 2.5rem
