@import "_variables.sass"

:global
  html, body
    background-color: $canvasColor

  .example-enter
    opacity: 0.01

  .example-enter.example-enter-active
    opacity: 1
    transition: opacity 500ms ease-in

  .example-leave
    opacity: 1

  .example-leave.example-leave-active
    opacity: 0.01
    transition: opacity 300ms ease-in

.Layout
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: $canvasColor

.Main
  flex: 1 0 auto
