@import "~materialize-sass-origin/sass/components/color"

$primary-color: color("green", "base") !default
$background-color: color("grey", "darken-4") !default

body
  background-color: $background-color
