@import "variables.sass"

.nombre
  margin-top: 1.6em
  border-bottom: 1px solid $primary-color

  h1
    color: white
    font-size: 2em
    margin: 0
  small
    margin-left: 0.25em
    font-size: 0.75em
    color: color("grey", "base")

.info
  margin-top: 0.25em
  font-size: 1.3em
