@import "variables.sass"

body
  background-color: $background-color
  color: white

.main
  margin-top: 3em

b
  color: $primary-color

nav
  .nav-wrapper
    background-color: $background-color-over

  ul
    li.active
      background-color: $background-color

  .brand-logo
    font-size: 1.5em


// TODO: Usar el blur
.blur
  -webkit-filter: blur(4px)
  -moz-filter: blur(4px)
  -ms-filter: blur(4px)
  -o-filter: blur(4px)
  filter: blur(4px)

.btn
  color: $background-color
  &:hover
    color: white

.modal
  background-color: $background-color

  .modal-footer
    background-color: $background-color

    .btn
      color: white
      &:hover
        color: $background-color

.main
  min-height: calc(100vh - 324px)

footer.page-footer
  .footer-copyright
    background-color: $background-color-over-over
