@import "variables.sass"

ul.contact-list li
    display: inline
    margin-right: 10px

.btn.icon
  height: 36px
  width: 38px
  padding: 0
  background-color: $translucid
  border: 1px solid $primary-color
  color: white

  &:hover
    border: 1px solid white

  &.facebook:hover
    background-color: #3b5998

  &.github:hover
    border: 1px solid white
    color: black
    background-color: white

  &.linkedin:hover
    border: 1px solid white
    color: white
    background-color: #006fa6
